<!DOCTYPE html>
<!--[if IE 9]><html class="no-js ie9" lang="es-ES"><![endif]-->
<!--[if gt IE 9]><!--><html class="no-js" lang="es-ES"><!--<![endif]-->

<head>
  
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>RETORNO DE PAREJA EN 24 HORAS | MAESTRO MIGUEL</title>
<link rel='dns-prefetch' href='//fonts.googleapis.com'>
<link rel='dns-prefetch' href='//s.w.org'>
<link rel="alternate" type="application/rss+xml" title="RETORNO DE PAREJA EN 24 HORAS | MAESTRO MIGUEL &raquo; Feed" href="..\feed\index.rss">
<link rel="alternate" type="application/rss+xml" title="RETORNO DE PAREJA EN 24 HORAS | MAESTRO MIGUEL &raquo; RSS de los comentarios" href="..\comments\feed\index.rss">
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/centroesotericojaibana.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.8.3"}};
			!function(a,b,c){function d(a){var b,c,d,e,f=String.fromCharCode;if(!k||!k.fillText)return!1;switch(k.clearRect(0,0,j.width,j.height),k.textBaseline="top",k.font="600 32px Arial",a){case"flag":return k.fillText(f(55356,56826,55356,56819),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,56826,8203,55356,56819),0,0),c=j.toDataURL(),b!==c&&(k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447),0,0),c=j.toDataURL(),b!==c);case"emoji4":return k.fillText(f(55358,56794,8205,9794,65039),0,0),d=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55358,56794,8203,9794,65039),0,0),e=j.toDataURL(),d!==e}return!1}function e(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i,j=b.createElement("canvas"),k=j.getContext&&j.getContext("2d");for(i=Array("flag","emoji4"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='ccw_main_css-css' href='..\wp-content\plugins\click-to-chat-for-whatsapp\assets\css\mainstyles.css?ver=1.5' type='text/css' media='all'>
<link rel='stylesheet' id='ccw_md_css-css' href='..\wp-content\plugins\click-to-chat-for-whatsapp\assets\css\required\mdstyles.css?ver=1.5' type='text/css' media='all'>
<link rel='stylesheet' id='rs-plugin-settings-css' href='..\wp-content\plugins\revslider\public\assets\css\settings.css?ver=5.4.5.2' type='text/css' media='all'>
<style id='rs-plugin-settings-inline-css' type='text/css'>
#rs-demo-id {}
</style>
<link rel='stylesheet' id='x-stack-css' href='..\wp-content\themes\x\framework\css\dist\site\stacks\renew.css?ver=4.3.4' type='text/css' media='all'>
<link rel='stylesheet' id='x-google-fonts-css' href='//fonts.googleapis.com/css?family=Source+Sans+Pro%3A400%2C400italic%2C700%2C700italic%7CMontserrat%3A400%2C700&#038;subset=latin%2Clatin-ext&#038;ver=4.3.4' type='text/css' media='all'>
<link rel='stylesheet' id='wpcw-css' href='..\wp-content\plugins\contact-widgets\assets\css\style.min.css?ver=1.0.1' type='text/css' media='all'>
<script type='text/javascript' src='..\wp-includes\js\jquery\jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='..\wp-includes\js\jquery\jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript' src='..\wp-content\plugins\click-to-chat-for-whatsapp\assets\js\app.js?ver=1.5'></script>
<script type='text/javascript' src='..\wp-content\plugins\revslider\public\assets\js\jquery.themepunch.tools.min.js?ver=5.4.5.2'></script>
<script type='text/javascript' src='..\wp-content\plugins\revslider\public\assets\js\jquery.themepunch.revolution.min.js?ver=5.4.5.2'></script>
<script type='text/javascript' src='..\wp-content\themes\x\framework\js\dist\site\x-head.min.js?ver=4.3.4'></script>
<script type='text/javascript' src='..\wp-content\plugins\cornerstone\assets\js\dist\site\cs-head.min.js?ver=1.1.3'></script>
<link rel='https://api.w.org/' href='..\wp-json\index.json'>
<link rel="canonical" href="index.html">
<link rel='shortlink' href='http://centroesotericojaibana.com/?p=379'>
<link rel="alternate" type="application/json+oembed" href="..\wp-json\oembed\1.0\embed-8.json">
<link rel="alternate" type="text/xml+oembed" href="..\wp-json\oembed\1.0\embed-9.json">
<meta name="generator" content="RETORNO DE PAREJA EN 24 HORAS | MAESTRO MIGUEL">
<script type="text/javascript">function setREVStartSize(e){
				try{ var i=jQuery(window).width(),t=9999,r=0,n=0,l=0,f=0,s=0,h=0;					
					if(e.responsiveLevels&&(jQuery.each(e.responsiveLevels,function(e,f){f>i&&(t=r=f,l=e),i>f&&f>r&&(r=f,n=e)}),t>r&&(l=n)),f=e.gridheight[l]||e.gridheight[0]||e.gridheight,s=e.gridwidth[l]||e.gridwidth[0]||e.gridwidth,h=i/s,h=h>1?1:h,f=Math.round(h*f),"fullscreen"==e.sliderLayout){var u=(e.c.width(),jQuery(window).height());if(void 0!=e.fullScreenOffsetContainer){var c=e.fullScreenOffsetContainer.split(",");if (c) jQuery.each(c,function(e,i){u=jQuery(i).length>0?u-jQuery(i).outerHeight(!0):u}),e.fullScreenOffset.split("%").length>1&&void 0!=e.fullScreenOffset&&e.fullScreenOffset.length>0?u-=jQuery(window).height()*parseInt(e.fullScreenOffset,0)/100:void 0!=e.fullScreenOffset&&e.fullScreenOffset.length>0&&(u-=parseInt(e.fullScreenOffset,0))}f=u}else void 0!=e.minHeight&&f<e.minHeight&&(f=e.minHeight);e.c.closest(".rev_slider_wrapper").css({height:f})					
				}catch(d){console.log("Failure at Presize of Slider:"+d)}
			};</script>
<style id="x-generated-css" type="text/css">a,h1 a:hover,h2 a:hover,h3 a:hover,h4 a:hover,h5 a:hover,h6 a:hover,.x-comment-time:hover,#reply-title small a,.comment-reply-link:hover,.x-comment-author a:hover,.x-recent-posts a:hover .h-recent-posts{color:#fd004f;}a:hover,#reply-title small a:hover{color:#fd004f;}.entry-title:before{color:#fd004f;}a.x-img-thumbnail:hover,li.bypostauthor > article.comment{border-color:#e42229;}.flex-direction-nav a,.flex-control-nav a:hover,.flex-control-nav a.flex-active,.x-dropcap,.x-skill-bar .bar,.x-pricing-column.featured h2,.h-comments-title small,.x-pagination a:hover,.x-entry-share .x-share:hover,.entry-thumb,.widget_tag_cloud .tagcloud a:hover,.widget_product_tag_cloud .tagcloud a:hover,.x-highlight,.x-recent-posts .x-recent-posts-img:after,.x-portfolio-filters{background-color:#e42229;}.x-portfolio-filters:hover{background-color:#fd004f;}.x-main{width:68.79803%;}.x-sidebar{width:24.79803%;}.x-topbar .p-info,.x-topbar .p-info a,.x-topbar .x-social-global a{color:#ffffff;}.x-topbar .p-info a:hover{color:#ffffff;}.x-topbar{background-color:#fd004f;}.x-navbar .desktop .x-nav > li:before{padding-top:43px;}.x-navbar .desktop .x-nav > li > a,.x-navbar .desktop .sub-menu li > a,.x-navbar .mobile .x-nav li a{color:rgb(45,0,1);}.x-navbar .desktop .x-nav > li > a:hover,.x-navbar .desktop .x-nav > .x-active > a,.x-navbar .desktop .x-nav > .current-menu-item > a,.x-navbar .desktop .sub-menu li > a:hover,.x-navbar .desktop .sub-menu li.x-active > a,.x-navbar .desktop .sub-menu li.current-menu-item > a,.x-navbar .desktop .x-nav .x-megamenu > .sub-menu > li > a,.x-navbar .mobile .x-nav li > a:hover,.x-navbar .mobile .x-nav li.x-active > a,.x-navbar .mobile .x-nav li.current-menu-item > a{color:#e42229;}.x-btn-navbar,.x-btn-navbar:hover{color:#ffffff;}.x-navbar .desktop .sub-menu li:before,.x-navbar .desktop .sub-menu li:after{background-color:rgb(45,0,1);}.x-navbar,.x-navbar .sub-menu{background-color:#ffffff !important;}.x-btn-navbar,.x-btn-navbar.collapsed:hover{background-color:#fd004f;}.x-btn-navbar.collapsed{background-color:#fd004f;}.x-navbar .desktop .x-nav > li > a:hover > span,.x-navbar .desktop .x-nav > li.x-active > a > span,.x-navbar .desktop .x-nav > li.current-menu-item > a > span{box-shadow:0 2px 0 0 #e42229;}.x-navbar .desktop .x-nav > li > a{height:100px;padding-top:43px;}.x-navbar .desktop .x-nav > li ul{top:100px;}.x-colophon.bottom{background-color:rgb(253,0,79);}.x-colophon.bottom,.x-colophon.bottom a,.x-colophon.bottom .x-social-global a{color:#ffffff;}.h-landmark{font-weight:400;}.x-comment-author a{color:rgb(45,0,1);}.x-comment-author a,.comment-form-author label,.comment-form-email label,.comment-form-url label,.comment-form-rating label,.comment-form-comment label,.widget_calendar #wp-calendar caption,.widget_calendar #wp-calendar th,.x-accordion-heading .x-accordion-toggle,.x-nav-tabs > li > a:hover,.x-nav-tabs > .active > a,.x-nav-tabs > .active > a:hover{color:#fd004f;}.widget_calendar #wp-calendar th{border-bottom-color:#fd004f;}.x-pagination span.current,.x-portfolio-filters-menu,.widget_tag_cloud .tagcloud a,.h-feature-headline span i,.widget_price_filter .ui-slider .ui-slider-handle{background-color:#fd004f;}@media (max-width:979px){}body{font-size:16px;font-style:normal;font-weight:400;color:rgb(45,0,1);background-color:#ffffff;}a:focus,select:focus,input[type="file"]:focus,input[type="radio"]:focus,input[type="submit"]:focus,input[type="checkbox"]:focus{outline:thin dotted #333;outline:5px auto #e42229;outline-offset:-1px;}h1,h2,h3,h4,h5,h6,.h1,.h2,.h3,.h4,.h5,.h6{font-family:"Montserrat",sans-serif;font-style:normal;font-weight:400;text-transform:uppercase;}h1,.h1{letter-spacing:0.035em;}h2,.h2{letter-spacing:0.035em;}h3,.h3{letter-spacing:0.035em;}h4,.h4{letter-spacing:0.035em;}h5,.h5{letter-spacing:0.035em;}h6,.h6{letter-spacing:0.035em;}.w-h{font-weight:400 !important;}.x-container.width{width:90%;}.x-container.max{max-width:1170px;}.x-main.full{float:none;display:block;width:auto;}@media (max-width:979px){.x-main.full,.x-main.left,.x-main.right,.x-sidebar.left,.x-sidebar.right{float:none;display:block;width:auto !important;}}.entry-header,.entry-content{font-size:16px;}body,input,button,select,textarea{font-family:"Source Sans Pro",sans-serif;}h1,h2,h3,h4,h5,h6,.h1,.h2,.h3,.h4,.h5,.h6,h1 a,h2 a,h3 a,h4 a,h5 a,h6 a,.h1 a,.h2 a,.h3 a,.h4 a,.h5 a,.h6 a,blockquote{color:#fd004f;}.cfc-h-tx{color:#fd004f !important;}.cfc-h-bd{border-color:#fd004f !important;}.cfc-h-bg{background-color:#fd004f !important;}.cfc-b-tx{color:rgb(45,0,1) !important;}.cfc-b-bd{border-color:rgb(45,0,1) !important;}.cfc-b-bg{background-color:rgb(45,0,1) !important;}body.x-navbar-fixed-top-active .x-navbar-wrap{height:100px;}.x-navbar-inner{min-height:100px;}.x-brand{margin-top:27px;font-family:"Montserrat",sans-serif;font-size:18px;font-style:normal;font-weight:700;letter-spacing:5em;text-transform:uppercase;color:rgb(45,0,1);}.x-brand:hover,.x-brand:focus{color:rgb(45,0,1);}.x-brand img{width:190px;}.x-navbar .x-nav-wrap .x-nav > li > a{font-family:"Montserrat",sans-serif;font-style:normal;font-weight:400;letter-spacing:0.085em;text-transform:uppercase;}.x-navbar .desktop .x-nav > li > a{font-size:13px;}.x-navbar .desktop .x-nav > li > a:not(.x-btn-navbar-woocommerce){padding-left:20px;padding-right:20px;}.x-navbar .desktop .x-nav > li > a > span{margin-right:-0.085em;}.x-btn-navbar{margin-top:28px;}.x-btn-navbar,.x-btn-navbar.collapsed{font-size:21px;}@media (max-width:979px){body.x-navbar-fixed-top-active .x-navbar-wrap{height:auto;}.x-widgetbar{left:0;right:0;}}.x-btn,.button,[type="submit"]{color:#fd004f;border-color:#fd004f;background-color:#ff2a13;border-width:3px;text-transform:uppercase;background-color:transparent;}.x-btn:hover,.button:hover,[type="submit"]:hover{color:rgb(45,0,1);border-color:rgb(45,0,1);background-color:#ef2201;border-width:3px;text-transform:uppercase;background-color:transparent;}.x-btn.x-btn-real,.x-btn.x-btn-real:hover{margin-bottom:0.25em;text-shadow:0 0.075em 0.075em rgba(0,0,0,0.65);}.x-btn.x-btn-real{box-shadow:0 0.25em 0 0 #a71000,0 4px 9px rgba(0,0,0,0.75);}.x-btn.x-btn-real:hover{box-shadow:0 0.25em 0 0 #a71000,0 4px 9px rgba(0,0,0,0.75);}.x-btn.x-btn-flat,.x-btn.x-btn-flat:hover{margin-bottom:0;text-shadow:0 0.075em 0.075em rgba(0,0,0,0.65);box-shadow:none;}.x-btn.x-btn-transparent,.x-btn.x-btn-transparent:hover{margin-bottom:0;border-width:3px;text-shadow:none;text-transform:uppercase;background-color:transparent;box-shadow:none;}/*
// Global headings.
*/

h4,
.h4 {
  font-size: 150%
}

h5,
.h5 {
  font-size: 125%
}


/*
// Buttons.
*/

.x-btn-alt-light {
  color: #fff;
  border-color: #fff;
}

.x-btn-alt-light:hover {
  color: rgba(255, 255, 255, 0.75);
  border-color: rgba(255, 255, 255, 0.75);
}

.x-btn-alt-dark {
  color: #434f5b;
  border-color: #434f5b;
}

.x-btn-alt-dark:hover {
  color: rgba(67, 79, 91, 0.75);
  border-color: rgba(67, 79, 91, 0.75);
}


/*
// Header.
*/

.x-topbar .p-info {
  letter-spacing: 0;
}


/*
// Landmark header.
*/

.x-header-landmark {
  padding: 45px 0;
  border-color: #e4e1d0;
  background-color: #e4e1d0;
}

.x-header-landmark h1.h-landmark {
  font-size: 200%;
  letter-spacing: 3px;
}


/*
// Content headings.
*/

.entry-title {
  font-size: 125%;
}

.h-widget {
  font-size: 112%;
}


/*
// Custom promo.
*/

.promo-custom {
  margin: 0 auto;
  max-width: 275px;
}

.promo-custom h4 {
  margin: 0;
  font-size: 1.15em;
}

.promo-custom p {
  margin: 0.75em 0 1.15em;
  font-size: 0.85em;
}

.promo-custom p:last-child {
  margin-bottom: 0;
}


/*
// Footer.
*/

footer p,
footer h4 {
  color: #000000;
}

footer a {
  color: #fff;
}

footer a:hover {
  color: #6190a2;
}

footer .footer-services {
  font-size: 16px;
  letter-spacing:0;
  color: #fff;
}

footer .footer-credit {
  font-family: \"Montserrat\", sans-serif;
}</style></head>

<body class="post-template-default single single-post postid-379 single-format-standard x-renew x-navbar-fixed-top-active x-full-width-layout-active x-content-sidebar-active x-v4_3_4 cornerstone-v1_1_3">

  
  <div id="top" class="site">

  
  
  <header class="masthead masthead-inline" role="banner">
    

  <div class="x-topbar">
    <div class="x-topbar-inner x-container max width">
            <p class="p-info">Consultas de Lunes a Viernes de 9am a 6pm | Sabados de 10am a 3pm</p>
			<p class="p-info">&nbsp;Maestro Miguel | WhatsApp: +57 314 881 56 52</p>
            <div class="x-social-global"></div>    </div>
  </div>

    

  <div class="x-navbar-wrap">
    <div class="x-navbar">
      <div class="x-navbar-inner">
        <div class="x-container max width">
          

<a href="..\index.html" class="x-brand img" title="Maestros en Ciencias Ocultas">
  <img src="..\wp-content\uploads\2017\10\Logo-amarresmagiablanca.png" alt="Maestro en Ciencias Ocultas"></a>          
<a href="#" class="x-btn-navbar collapsed" data-toggle="collapse" data-target=".x-nav-wrap.mobile">
  <i class="x-icon-bars" data-x-icon="&#xf0c9;"></i>
  <span class="visually-hidden">Navigation</span>
</a>

<nav class="x-nav-wrap desktop" role="navigation">
  <ul id="menu-primary-menu" class="x-nav"><li id="menu-item-389" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-389"><a href="..\index.html"><span>INICIO</span></a></li>
<li id="menu-item-398" class="menu-item menu-item-type-taxonomy menu-item-object-category current-post-ancestor current-menu-parent current-post-parent menu-item-398 tax-item tax-item-11"><a href="..\category\events\index.html"><span>SERVICIOS</span></a></li>
<li id="menu-item-485" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-485"><a href="..\testimonios\index.html"><span>TESTIMONIOS</span></a></li>
<li id="menu-item-470" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-470"><a href="..\contacto\index.html"><span>Contacto</span></a></li>
<li class="menu-item x-menu-item x-menu-item-search"></li></ul></nav>

<div class="x-nav-wrap mobile collapse">
  <ul id="menu-primary-menu-1" class="x-nav"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-389"><a href="..\index.html"><span>INICIO</span></a></li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-category current-post-ancestor current-menu-parent current-post-parent menu-item-398 tax-item tax-item-11"><a href="..\category\events\index.html"><span>SERVICIOS</span></a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-485"><a href="..\testimonios\index.html"><span>TESTIMONIOS</span></a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-470"><a href="..\contacto\index.html"><span>Contacto</span></a></li>
<li class="menu-item x-menu-item x-menu-item-search"></li></ul></div>        </div>
      </div>
    </div>
  </div>

  </header>

    
  
    <header class="x-header-landmark">
      <div class="x-container max width">
        <div class="x-landmark-breadcrumbs-wrap">
          <div class="x-landmark">

                      
              <h1 class="h-landmark"><span>Blog</span></h1>

                      
          </div>

                                    <div class="x-breadcrumbs-wrap">
                <div class="x-breadcrumbs"><a href="..\index.html"><span class="home"><i class="x-icon-home" data-x-icon="&#xf015;"></i></span></a> <span class="delimiter"><i class="x-icon-angle-right" data-x-icon="&#xf105;"></i></span> <span class="current">En 24 Horas</span></div>              </div>
                      
          
        </div>
      </div>
    </header>

    
  <div class="x-container max width offset">
    <div class="x-main left" role="main">

              
<article id="post-379" class="post-379 post type-post status-publish format-standard has-post-thumbnail hentry category-events">
  <div class="entry-wrap">
    
<header class="entry-header">
    <h1 class="entry-title">RETORNO DE PAREJA EN 24 HORAS</h1>
    <p class="p-meta"><span>admin</span><span><time class="entry-date" datetime="2017-10-11T11:22:02+00:00">11 octubre, 2017</time></span><span><a href="..\category\events\index.html" title="View all posts in: &ldquo;Events&rdquo;">Rituales</a></span></p></header>          <div class="entry-featured">
        <div class="entry-thumb"><img width="850" height="565" src="..\wp-content\uploads\2015\04\pareja-1.jpeg" class="attachment-entry size-entry wp-post-image" alt="" srcset="..\wp-content\uploads\2015\04\pareja-1.jpeg 850w, ..\wp-content\uploads\2015\04\pareja-1-300x199.jpeg 300w, ..\wp-content\uploads\2015\04\pareja-1-768x510.jpeg 768w, ..\wp-content\uploads\2015\04\pareja-1-100x66.jpeg 100w" sizes="(max-width: 850px) 100vw, 850px"></div>      </div>
        


<div class="entry-content content">


  <p>¿Tu pareja se alejo y no sabes que hacer para que regrese? ¿Su pareja tiene otra persona o lo dejo de querer?</p>
<p>Ligo a su ser amado en 24 horas, este donde este sin lastimarlo lo traigo de regreso solo tendra ojos para ti y de por vida. Podemos ayudarte a que regrese realizando poderosos amarres, hechizos y rituales de amor trabajos 100% efectivos y garantizados*</p>
  

</div>


  </div>
</article>        
      
    </div>

          


  <aside class="x-sidebar right" role="complementary">
          <a href="https://api.whatsapp.com/send?phone=573148815652&amp;text=Hola%2C%20deseo%20m%C3%A1s%20informaci%C3%B3n.%20Retorno de%20Amor%20Pareja." class="x-btn x-btn-regular" title="All Events" data-options="thumbnail: ''">Quiero este Servicio →</a>

      </aside>

    
  </div>



  
    
  

  
    <footer class="x-colophon bottom" role="contentinfo">
      <div class="x-container max width">

                  <div class="x-social-global"></div>        
                  
<ul id="menu-primary-menu-2" class="x-nav"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-389"><a href="..\index.html">INICIO</a></li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-category current-post-ancestor current-menu-parent current-post-parent menu-item-398 tax-item tax-item-11"><a href="..\category\events\index.html">SERVICIOS</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-485"><a href="..\testimonios\index.html">TESTIMONIOS</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-470"><a href="..\contacto\index.html">Contacto</a></li>
</ul>        
                  <div class="x-colophon-content">
            <h4>CONSULTAS</h4>

<p class="footer-services">Lunes a Viernes de 9am a 6pm | Sabados de 10am a 3pm</p>          </div>
<p class="p-info">&nbsp;Email: miguelamarresmagiablanca@gmail.com</p>
        
      
        </div>
      </div>

      
  </div> <!-- END #top.site -->

  
<!--Start of Tawk.to Script (0.3.3)-->

<!--End of Tawk.to Script (0.3.3)--><div class="ccw_plugin chatbot" style="bottom:10px; left:10px;">
    <!-- style 4   chip - logo+text -->
    <div class="style4 animated no-animation ccw-no-hover-an">
        <a target="_blank" href="https://api.whatsapp.com/send?phone=573148815652&text=Hola%2C%20deseo%20m%C3%A1s%20informaci%C3%B3n.%20Quiero%20Consultar%20Gracias." class="nofocus">
            <div class="chip ccw-analytics" id="style-4" data-ccw="style-4" style="color: rgba(0, 0, 0, 0.6); background-color: #e4e4e4;">
                <!-- <img class="" id="s4-icon" data-ccw="style-4" src="" alt="WhatsApp chat"> -->
                <img class="ccw-analytics" id="s4-icon" data-ccw="style-4" src="..\wp-content\plugins\click-to-chat-for-whatsapp\assets\img\whatsapp-logo-32x32.png" alt="WhatsApp chat">
                Escribame            </div>  
        </a>
    </div>
</div>
<script type='text/javascript' src='..\wp-content\themes\x\framework\js\dist\site\x-body.min.js?ver=4.3.4'></script>
<script type='text/javascript' src='..\wp-includes\js\comment-reply.min.js?ver=4.8.3'></script>
<script type='text/javascript' src='..\wp-content\plugins\cornerstone\assets\js\dist\site\cs-body.min.js?ver=1.1.3'></script>
<script type='text/javascript' src='..\wp-includes\js\wp-embed.min.js?ver=4.8.3'></script>

  
  
</body>
<script>'undefined'=== typeof _trfq || (window._trfq = []);'undefined'=== typeof _trfd && (window._trfd=[]),_trfd.push({'tccl.baseHost':'secureserver.net'}),_trfd.push({'ap':'cpsh'},{'server':'a2plcpnl0023'}) // Monitoring performance to make your website faster. If you want to opt-out, please contact web hosting support.</script><script src='https://img1.wsimg.com/tcc/tcc_l.combined.1.0.6.min.js'></script></html>
